<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>PARCIAL</title>
</head>

<body>
    <nav class="navbar">
        <ul class="links">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li class="logo">
                <img src="./img/logo.png" alt="">
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#">SOCIAL</a>
            </li>
        </ul>
    </nav>
    <header>
        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Maxisun's</h1>
                <p>The best studio fulltime</p>
            </header>
        </section>

    </header>
    <section class="wrapper">
        <div class="boxes">
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture1.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture2.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture3.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture4.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture5.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="box">
                <div class="seccion1">
                    <img src="./img/feauture6.jpg" alt="">
                </div>
                <div class="seccion2">
                    <h3>Lorem, Ipsum</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum veritatis nihil excepturi deserunt minima
                        sequi.
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-box-1">
                <form action="#" method="POST">
                    <div class="name-sec">
                        <label for="name"> Name</label>
                        <input type="text" id="name" name="name" placeholder="Jonh">
                    </div>

                    <div class="email-sec">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="jhon@domain.com">
                    </div>

                    <div class="comment-sec">

                        <label for="comments">Comments</label>
                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="How can us help to you?"></textarea>
                    </div>
                    <div class="button-sec">
                        <button>Contact</button>
                    </div>
                </form>
            </div>
            <div class="form-box-2">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, necessitatibus sunt. Pariatur animi neque
                    maiores suscipit quidem unde ad quod.</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            Social
            <li>
                <i>Facebook</i>
            </li>
            <li>
                <i>Twitter</i>
            </li>
            <li>
                <i>Instagram</i>
            </li>
        </ul>
        <ul>
            More of us
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>

        </ul>
    </footer>
</body>

</html>